# cg

./: .gitignore  LICENSE  README.md  pom.xml
python/: autojava.py
scenes/: cube.json  iorTextureRefraction.json  refractionZoom.json  scene1.json  simpleMeshScene.json  simpleRefraction.json  simplescene.json  simplescene2.json  simplescene3.json  simplescene4.json  skyRefraction.json  spheres.json
scenes/TP1/: NonFresnelReflection.json  basicPhong.json  diffuseScene.json  doubleRefraction.json  skyReflection.json
scenes/TP2/: CookTorranceSpheres.json  cookVsPhong.json  cornellBox.json  cornellBox2.json  cornellBoxSphereLight.json  pepsi.json  skull.json
scenes/TP3/: depthOfField-100.json  depthOfField-200.json  depthOfField.json  frog.json  hearts.json  marble.json  procedurals.json  simpleAntman2.json  stormtrooper.json  stormtrooperBokeh.json  voronoi.json  wood.json
src/cg/accelerator/: INode.java  KDTree.java  KDTreeNode.java  MeshKDTree.java
src/cg/math/: MathUtils.java  Matrix4.java  Vec2.java  Vec3.java  Vec4.java
src/cg/parser/: Channel.java  DefaultTexture.java  MaterialFactory.java  SceneParser.java  Warnings.java
src/cg/rand/: MultiJitteredSampler.java  Noise.java  SamplerCacheQueue.java
src/cg/render/: BoundingBox.java  Bucket.java  Camera.java  Collision.java  Color.java  EmptyObject.java  Image.java  Light.java  Material.java  Mesh.java  PathData.java  Primitive.java  QuickCollision.java  Ray.java  Scene.java  Sphere.java  WorldObject.java
src/cg/render/assets/: Mesh.java  Texture.java
src/cg/render/camera/: Camera.java  CylindricalCamera.java  FishEyeCamera.java  PinholeCamera.java  SphericalCamera.java  ThinLensCamera.java
src/cg/render/lights/: AmbientLight.java  DirectionalLight.java  DomeLight.java  PointLight.java  RectangleAreaLight.java  (+2 more)
src/cg/run/: Start.java
src/cg/test/: SpheresScene.java
(+20 files in other folders)
